{
  "name": "Mindotek - PT. Logamindo Teknologi Indonesia",
  "short_name": "Mindotek",
  "description": "Leading logistics and warehousing company in Indonesia providing comprehensive supply chain solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ED3F27",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon.webp",
      "sizes": "107x107",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["logistics", "business", "warehousing"],
  "lang": "en-ID",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}

